<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=3.0,user-scalable=no">
    <link rel="stylesheet" href="css/style.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/swiper.min.css">
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <title>机构入驻</title>
    <style>
        .swiper-container {
            width: 100%;
            height: 180px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="appContent">
    <div class="app-header">
        <div class="app-back">返回</div>
        <span class="app-title">机构</span>
    </div>
    <!--<div class="app-banner"><img src="img/app-banner.png" alt=""></div>-->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><a href="#" class="focus-banner-img"> <img src="img/banner-3.jpg" alt=""> </a></div>
            <div class="swiper-slide"><a href="#" class="focus-banner-img"> <img src="img/banner-2.jpg" alt=""> </a></div>
            <div class="swiper-slide"><a href="#" class="focus-banner-img"> <img src="img/banner-3.jpg" alt=""> </a></div>
            <div class="swiper-slide"><a href="#" class="focus-banner-img"> <img src="img/banner-2.jpg" alt=""> </a></div>
            <div class="swiper-slide"><a href="#" class="focus-banner-img"> <img src="img/banner-3.jpg" alt=""> </a></div>
            <div class="swiper-slide"><a href="#" class="focus-banner-img"> <img src="img/banner-2.jpg" alt=""> </a></div>
            <div class="swiper-slide"><a href="#" class="focus-banner-img"> <img src="img/banner-3.jpg" alt=""> </a></div>
            <div class="swiper-slide"><a href="#" class="focus-banner-img"> <img src="img/banner-2.jpg" alt=""> </a></div>
            <div class="swiper-slide"><a href="#" class="focus-banner-img"> <img src="img/banner-3.jpg" alt=""> </a></div>
            <div class="swiper-slide"><a href="#" class="focus-banner-img"> <img src="img/banner-2.jpg" alt=""> </a></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
    </div>
    <div class="app-menu">
        <ul>
            <li>
                <div><img src="img/app-jianding-icon.png" alt=""></div>
                <div class="app-li-name">鉴定</div>
            </li>
            <li>
                <div><img src="img/app-diandang-icon.png" alt=""></div>
                <div class="app-li-name">典当</div>
            </li>
            <li>
                <div><img src="img/app-paimai-icon.png" alt=""></div>
                <div class="app-li-name">拍卖</div>
            </li>
            <li>
                <div><img src="img/app-xiehui-icon.png" alt=""></div>
                <div class="app-li-name">协会</div>
            </li>
            <li>
                <div><img src="img/app-zhanlan-icon.png" alt=""></div>
                <div class="app-li-name">展览</div>
            </li>
            <li>
                <div><img src="img/app-xuexiao-icon.png" alt=""></div>
                <div class="app-li-name">学校</div>
            </li>
            <li>
                <div><img src="img/app-zhuanjia-icon.png" alt=""></div>
                <div class="app-li-name">专家</div>
            </li>
            <li>
                <div><img src="img/app-jigouruzhu-icon.png" alt=""></div>
                <div class="app-li-name">机构入驻</div>
            </li>
        </ul>
    </div>
</div>
<script>
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 1,
        spaceBetween: 30,
        loop: true,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
        navigation: {

        },
    });
</script>
</body>
</html>