<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=3.0,user-scalable=no">
    <title>机构详情</title>
    <link rel="stylesheet" href="../css/jigou-enter.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul li{list-style-type: none}
        #banner{
            width: 770px;
            height: 121px;
            overflow: hidden;
            position: relative;
            margin-top: 20px;
        }
        #banner ul{
            width: 770px;
            overflow: hidden;
            margin-left:40px;
        }
        #banner ul>li{
            width: 170px;
            height: 121px;
            float: left;
        }
        img{
            max-width: 100%;
        }
        .left,.right{
            width:25px;
            height:50px;
            border:solid 1px #ddd;
            background: none;
            cursor: pointer;
        }
        .left{
            background: url(../img/prev.png) no-repeat 6px 15px;
            position: absolute;
            left:0px;
            top:35px;
        }
        .left:hover{
            background: #e74642 url(../img/prev-hover.png) no-repeat 6px 15px;
        }
        .right:hover{
            background: #e74642 url(../img/next-hover.png) no-repeat 6px 15px;
        }
        .right{
            background: url(../img/next.png) no-repeat 6px 15px;
            position: absolute;
            left:717px;
            top:35px;
        }
    </style>
</head>
<body>
<div class="webContent">
    <div class="container">
        <div class="current-location">当前位置:机构入驻-鉴定机构-某某珠宝鉴定中心</div>
        <div class="jigou-name">某某珠宝鉴定中心</div>
        <div class="jigou-introduction">专业鉴定珠宝，专业鉴定珠宝，专业鉴定珠宝，专业鉴定珠宝，专业鉴定珠宝，专业鉴定珠宝，专业鉴定珠宝，专业鉴定珠宝，专业鉴定珠宝，专业鉴定珠宝，专业鉴定珠宝，专业鉴定珠宝，专业鉴定珠宝，
            专业鉴定珠宝，专业鉴定珠宝，专业鉴定珠宝，专业鉴定珠宝，专业鉴定珠宝，专业鉴定珠宝，专业鉴定珠宝，30年品质保障，值得信赖。</div>
        <div class="jigou-detail">
            <div class="jigou-coverImg"><img src="" alt=""></div>
            <div class="jigou-info">
                <div><span>组织代码:</span><span class="org-code"></span></div>
                <div><span>联系人:</span><span class="attention-man"></span></div>
                <div><span>联系方式:</span><span class="attention-code"></span></div>
                <div><span>联系地址:</span><span class="attention-address"></span></div>
                <div>
                    <span>机构照片:</span><br>
                    <div id="banner">
                        <ul>
                            <li style="width:170px;"><img src="../img/jinfeng-lou.png" alt="" width="156px" height="121px"/></li>
                            <li style="width:170px;"><img src="../img/jinfeng-lou.png" alt="" width="156px" height="121px"/></li>
                            <li style="width:170px;"><img src="../img/jinfeng-lou.png" alt="" width="156px" height="121px"/></li>
                            <li style="width:170px;"><img src="../img/jinfeng-lou.png" alt="" width="156px" height="121px"/></li>
                        </ul>
                        <div class="left"></div>
                        <div class="right"></div>
                    </div>
                </div>
            </div>
            <br style="clear: both"/>
        </div>
    </div>
</div>
<div class="appContent">
    <div class="app-header">
        <div class="app-back">返回</div>
        <span class="app-title">机构介绍</span>
    </div>
    <div class="app-jigou-detial">
        <div class="consult-now">立即咨询</div>
        <div class="app-jigou-name">某某鉴定机构</div>
        <div class="app-detial-list"><span>组织代码:</span><span class="organization">&nbsp;123456789</span></div>
        <div class="app-detial-list"><span>联系人:</span><span class="contact-man">&nbsp;张琪张琪</span></div>
        <div class="app-detial-list"><span>联系方式:</span><span class="contact-way">&nbsp;18268006501</span></div>
        <div class="app-detial-list"><span>详细地址:</span><span class="detail-address">&nbsp;和瑞科技园T1-315</span></div>
        <div class="app-detial-list"><span>机构简介:</span>
            <span class="organization-summary">&nbsp;机构简介机构简介机构简介机构简介机构简介机构简介机构简介机构简介机构简介机构简介机构简介机构简介机构简介</span></div>
    </div>
    <div class="app-jigou-img">
        <img src="../img/jigou.png" alt="" style="width: 165px;">
        <img src="../img/jigou2.png" alt="" style="width: 165px;">
    </div>
    <div class="app-jigou-message">
        <textarea name="" id="" cols="30" rows="4" placeholder="请输入留言..."></textarea><br>
        <input id="app-upload-img" type="file" accept="image/*" capture="camera" multiple>
        <div id="app-camera"><img src="../img/app-camera.png" alt="" style="width: 60px;height:60px;"></div>
    </div>
    <div class="sendMessage-box">
        <div class="sendMessage">发送留言</div>
        <br style="clear: both">
    </div>
</div>
<script src="../js/jquery.min.js"></script>
<script>
    $(function () {
        $('.right').click(function () {
            $("#banner ul").animate({marginLeft:"-170px"},600, function () {
                $("#banner ul>li").eq(0).appendTo($("#banner ul"));
                $("#banner ul").css('marginLeft','40px');
            });
        })
        $('.left').click(function () {
            $("#banner ul").css('marginLeft','-170px');
            $("#banner ul>li").eq(3).prependTo($("#banner ul"));
            $("#banner ul").animate({marginLeft:"40px"},600);
        })
    })
</script>
</body>
</html>